lle liberiore verborum positu.

ι,-

Duo membra particula copulativa juuctaduvenalis ita
plerumque distrahit, ut inter prius et particulam voces
utriusque membri communes, inter particulam et posterius·
modo additamenta huius interjiciat. Particule copulative,
posteriore membro retracto, priori proxime subjungi solet,
priore avulso, a posteriore 1111 divellitur. Sic ubi duo
iadjeotiva (vel duo genetivi) uni substantivo odhaerent, hoo
inter prius et particulam copulativam interponi solet: VIII,2V
⁵ locrus 11111 11 11111111, VIII, 231 11111111111111 utque
(1111111 XI, 161 11111 po 111 111111 1111111111 cfr. VII, 60,
11,219,ΧΙ1,114,1111111111111 verbum enurrciationis ei.
adJuugitur: 11559 11111111 11111 11111111111111111111
01111111, 11, 412 0111 11 11 11111111 offae accipitet 1111111111
cni 111204 Χ,,49 XIII 1190, XV 10 ei substantivum
adjectivis postponitur, verbum sententiae inter· prius adjec-
tivum et particulam copulativam simili modo interponitur:
11231 Additus 11111111 jacet et secretus adulter 111.
1111, 20, Virro, IV,·1bl. Ut exempla docent, alterum
membrum 1111111111111111111111111111(1111111111 in tali
verborum distributione ter tantum oa usus est), sed Hora·
tine, qui pauca buius verborum positus exempla prabet,
eam tore ponit (sat. I, 6, 129 Misero ambitione 1111111111
111. Ι, 2, 119; 5, 52, 6, 9111). Ubi duo substantiva copulas

¹ Et apud Horatium et apud priores is verborum positus,'
quom tractamus, rarius invenitur, verumJuvonalis ita ab iis

 

