lle liberiore verborum positu. 3²¹5

docuit, neque minus crebro 111111111111111111111111111)111·-
sum incipit, et adjectivum (substantivum) 111111111111111111,
522, 454; X, 119, 138, 168, 182181, sed multo crebrius
substantivum 11 adjectivum (pronomen, genetivus) adhaerens
'in altero versus hemistichio autin utroque ita distribuuntur,
11, ubi alterum (imprimis substantivum) versum ,claudit Ι
alterum aut quartum pedem claudat. aut ita ponatur, ut ul-
timu eius syllaba arsin quarti vel tertii pedis 1111111111).
811 11 111. Vll a v. 421

ln quo sollicitas 1111111111 junco portus.

1111111 11111111 11111111 111 purte sedentes
Ordinis 11 11191111 1111111111 disponere uoces;
Neruo 1111111 renunt, quanti subsellio coustant j
Er oure 1111111111 pendent anabathra 1111111, ,
11111111 reportandis positu est orchestra cathedris.

ubique, uno versu excepto, ultima prioris nominis syllaba
11 caesura ponitur. Talibus ergo locis, quales sunt: 811-
monem indocti, facient deformis 111111 (lll. 87) vel 1111
metit borbum, crinem 1111 deponit 11111111111861, 11111
111111111111111111111 neque 11111111 111 1111111 divelli
potest, neque recte Hermannus in satira 1111112111

¹) Quam saepe hir positusaluvenale adhibeatur, et quam caute
verba sic posita divelli debeant, t'arile apparebit, si, singulis
exemplis prolatis, ex eadem satira cetera adnotaverimus: X,
117 Quem sequitur custos 1119111111 vernula capsoe cfr. v. 19, 52, 81,
157, 166, 171, 192, 195, 1111111, 261, 275; Χ, 51 Sed facilis

· 111111 1191111 censura 1111111111 eir. v. 51, ld, 45, 45, 55,115,85,
91, 194, 116155, 141, 149, 199, 242, 255, 256, 257, 262, 267,
111, 111, 111, aar, 111, 111, 111, 111, 151, X, 1111111, seu a
maynu 11111111 quoere popina eir. v. 12, 17, 18, 22, 27, 57, 42,
49, 76, 84, 167,’199, 110, 111, 119,121,122,125,128,156,
ἦ 156, 158, 162. 178, 186, 194, 295, 215, 217, 258, 259, 247, aot,
. 111,115,111,111,1911111111111 in quarto igitur
quoque versu hanc substantivorum et adjectivorum distribu-

tionem adhibitam invenimus.
3*

 

