60 De liberiore verborum positu.

Juvenalis 1111111111] denique primariam oum secun-k
daria vel pendent' (11 1111111111 oum infinitivo), 11111111-
111111 apud priores 111111 1111111111111111111,11111111
11111111, quamobrem 11111 1111111111 11111 etiam hocin
genere non parvum 111 discrimen, 11 sermo eiusad pede-
stris 111111111 formam multomagis 11111111. Etiam exem·
pla, quale est: VI, 115 0111111111 cudi 11111 tulerit, 1111
sunt, 11 quamquam 1111 exstant, quibus liberiores priorum
1111111111 loquendi 11111111 11111111111. ordo membrorum '
sollemnis nusquam 111 invertitur, 11 exempli caussa 11111111
, 11111111111111111111111 11 pendentis membrum priori 1111-
ponatur), 111 11111111111111 cum 111111 11111111111111
membro 1111 comparativum post prius 111111111111111-
1111111, quod in 11111 quoque 11111111 nerins 111, nedum
1111 comparativum 11111111111111111 punctum). Etiam
ablativos consequentiae 11111 magis quem priores, qui non
solum explementa participii verum etiam subjeetum 111
111111111111111111111111111111 utrumque iis interponunt.
sententiarum 1111111111111111111 1111111111 videtur, quam-
obrem in iis distribuendis 1 pedestris 111111111111111 distri-
buendorum retinueram discedit. ·'

¹) Hor. Set. I, 4, 45 Idcirco qnidam comoedia necne-poema esset
quoesrvere.

²) Ovid. Tris. V, 7, 45 Vix sunt homines 111 nomine dipni, Quamque
lupi soevoe plus feritatis babent.

 

