110 De interrogandi torma.

vtura codicis Pithoeani et, quum re 1111 duo tantum mem·
bro 111111111111111111111111), 11 poeta nomina perso-
1111111111111 negatione vel particuladisjuuotiva praecedente
copulative pungere soleat, praeferenda 111111 111, 1111111111
possunt 11111 qui 1111111111 Deque 1111111111111111111
Aut Glaphyrus flat 11111Α1111111111111111111111,Χ,
99-101 Praeteritum sumere muris, Au Fidenarum Gu-
biorumque esse potestus Et 111 1111111111 jus diremisse
miuoru Fruuqere puuuosus 111111 reditis Ulubris, ubi
oratio 11111111111111111111,1111111111111111. Ρ111111111111111
similem loquendi formam prebere crediderim3 quamquam
enim poetae pro uu in tertio membro ue interdum ponunt,

· luvenalis 111 nusquam (1111111111111 1111111 11 perraroutr ti.tur -

Ea enim part 111111 modo in interrogatione bipertit,a 11
ubi 11111111111111111,1111111111. 11 exemplo, quod jam
commemoravimus (VII, 180): Auue ¹sereuum Exspectat
sperqutque luto jumeute receuti, omnes oodioes sperputque
habent, pro quo Rupertius sperqutue legendum esse
1111111, quae conjectura 111 11111111111111111111111111111111
se 1111111111, 111 dominus porticum amplam aedificat,
111111, quum pluat, gestetur, 11 poeta interrogationem
adjungit, 1111111 1111111, utrum serenum exspectandum
. 111, 11. dum pluat, jumenta 111111111111 spargenda 1111,
111111111111111111111111111, utrum melius sit porticum pre-
tiosam aedilioare et ibi per imbrem gestari an serenum
1111111111 11 jumenta· post imbrem luto reoeuti spargere.
111 satirae autem quintae u. 128 1111111111 11111111 Virro
tibi sumitque tuis 11111111 11111111Ρ11111 praeter paucos
11111111 11111 Pithoeanus sumitue habet. Η11 nihil affir-
mare ausim Restant 111 1111, quibus codices dis-
sentiunt: tvl, 12 Homines qui rupto 1111111 riuti tCom
’11111 1111 (11111111 111 1111111 111111111; XIV, 293
Solvite furiem, Frumeuti domiuus elumet tpiperisque ‚
eoempti (111111 Ρ11111111111 piperisve eoemptr' habet, 1111
piperisque coempti vel piperisque coempto-r vel piperisve

 

