14 De metri ratione.

51555, 15 quinta nusquam3 15 quarta autern thesi iongae
· vocalis elisio saepius invenitur (sio: ΙΙΙ, 139, IV, 103, VI,
435, 593, VII, 43, 52, IX. 44, 86, 144, X, 132, 221, XI, 9, 29,
101 , 125, ΧΠΙ, 61), quod eo notabilius 551, 5515 poeta in
· huius pedis 5151 longam vocalem 1515 555 elidit (Ι, 86),
quae elisio iu arsi alterius et tertii pedis crebro occur1·it; in
5151551551 prima nusquam neque longa neque brevis vo-
calis eliditur· (Virg. Buc. 3, 48 Si od‚· csr2 Pers. V, 121 81
1551511511, Horatius autem passim sio dixit: 85112, 96 sa·
ἱ 1515151515· Ι, 1, 56 Quum 51,· Ι,1,51 Dum 51,· ΙΙ,3,183
Βε15115551115,· 1,3, 120 Nora ct). Quemadmodum Ju-
venalis igitur in longa vocali elidenda a regulis priorum
declinat, sio in eo qnoque ab iis discedit, quod ante ulti-
mum versus pedem modo 15 syllaba( quae in ac exiti 51 ⁴
(555151 in pronomine epo Q (ΙΙΙ, 11οε 5555511155, de*
ι 15115155 551551 codices nonnulli 5551155551, et sio legendum
fortasse est) elisioni indulget (515 ll,23, 159, Χ, 87, XIII,
151,Χ111, 216). Priores enim 15 vocibus, quae auctaeque,
555. 5155, ibi, 551 (Ovidium etiam 15 bene, 5515, 5151),
51 1515 15 infinitivo literam terminalem elidere 551515 551;
Horatius non solum 15 1115 vocibus sed fere promiscuo
brevem vocalem elidit (Sat. Ι,1, 103 555, 1, 3, 51 15555,
1970151151, Π,2,48 (equora) quin etiam 1515 longam
(851. Il, 3, 86 arbitrio Arri). In ultimo versus pede elisio
nusquam reperitur nisi anteflverbum 5511515551 51551555,
sed ante hoc verbum ot brevis et longa vocalis eliditur
(XI, 11 palato 551, X, 208 1151515 551), quae elisio apud
priores non solum 5515 551 51 55 reperitur sed etiam 15 “
concursu vocum, quae 5115151555 1115, atque 1155, atque
155 (Horatius 15155555111 regulae obtemperasse videtur).
Male igitur nonnulli Iuvenalis editores, 5515111155551555
[vox 15 vocalem vel 15 5111, ob asyndeton sequentis versus
,et 15151551551. 15 vocibus monosyllabis, praeter in iis,
<quar 5 qinoipiunt, 51 pronomine 55, imprimis in 5515,
15155515, 5515, 51, 51, 511515 1515 555 invenitur, particula

 

