¹ 140 ne ernpsr.

(15351111 1111111111) altera quoque sententia, qua

precum deos [lactentium vis significatur, ab eodem prono·
mine incipere debet (1539) 111111 lacrima> meditataque
1111111111 app« Verum illa altera sententia noque novum
exemplum neque alias preces neque alium precandi modum
profert et simplex 1111111111 exempli continuatio est3 et
111111 (1539) 1111 alius est 1111111111 (v. 535), quod
pronomen singulari vi primo 111111 1111 positum repet't
1111. ll, 93, 99, ubi Ille 1111111 93 alius est atque 1111 v.
99), neque 11111, quaein 11. ord commemoratur, alia est
atque 1111111111 culpa (11136), 11 11 post serpens (11.
538) puncto 1111111111, secundum regulam alladvigio acute·
constitutam 11111111111111(111111) 111 novum exemplum
exspectandum erat. Huc accedit, quod illa distinctione aut
tautologia quaedam oritur, aut discrimen aliquod, quod non
inest (1111 quod precibus lacrima adduntur), 11111111111111
1111111 11111111 111111111111111, 110111111111111 111
1111111 inesse dicitur. Alia interpunctione (modo meuduma
Madvigio demonstratum 11 reducat) locum emendandum
1111 crediderim. Quemadmodum loco supra enarrato (XIV,
llo-144) (1111 enunciationcs priores curn epodosi 111 11 1111-
1111111111111111111111111111111(111111111111111111),111111
postposita sit (11111111), 111 eandem loquendi sormam 11 hoo
- quoque 1111111111 credo, AMcpaapue (v. 538) enim altera
1111111111 prior incipit (particula 11 11 111111 111111 ornit-
titur cfr. Et proferre 111111 fiaes), quamobrem comma
Madvigii post cadurco (v. 531) positum 1111111111 est.
sed post serpeus commate non puncto incidendum 111.
1111111111 enim verborum hanc 1111 credo: »1111111111
1111111111 111 11111111, 1111 1111111111, 1111111911
poeno 11111111 1111111 debetur 11111119111111111111

’ caput 11111111 1111 111 (in 1111111 orationis Et primo

111111 1111 positum sententiam gravius portentum promen·
tem annectit) 111111 11111 111 11111111, 110111111111111 ·
111 1111111, 1111111111, 111111111111111111111, pronomen

 

