De notionibus transferendis. 221

jeotunr egens eut objectum aetionis fit: Ρ1411144 441-
14414114 [1441411144 14444 441141 1441414 44144144 (Χ,
304), 1441111 11111441 44411441 admirabile rhombi Ι14-
414411444 41444 (IV, 39), To scabie frueris 1441101, 153),
Sordes farris mordere 444141 (V, 11), 014444 414144 joo-
1454 4414144 (XII, 90), Albani 4414114 44444144 4114411441
(ΧΠΙ, 214), 411. 1, 10, 90, 140, ΙΙ, 4, 143, HI, 118, 304,
IV, 6, 72, V, 9, Vl, 40, 255, 41 genetivi notionem pri-
mariam 4444, inde etiarn apparet, quod apud Juvenalem
pronomen vel adjectivum ,sequens genere genetivi poni
solet: minor (rhombi spatium lV, 39), 14141 (orbern ,44141144
Χ, 41). Crebro sio moteriae, unde 144 effoeta 441, notio
primaria subjicitur, et res 4114414, quae 14 vere notionem
primariam eontinet, genetivo 4444 ponitur: poculi 441441,
4441141444, 41414514 pars vel qualitas personne, genetivo
personae addito, pro persona egentedieitur: 1111441441 444· , ¹
ter 411441 (IV, 107), Venit 41 011441 44444414 44444144
IV, 81), Chrysippus 444 111441 141414 444411411414114 ¹
14444144 (Χ111, 184), unde usus 1114114 extenditur, ut
materia sola pro re en materie 14414 41 pers personae (inn-
·primis eaput, inguen, 144144, frons) vel rei pro persona
vel re ponatur: Boxum (prorpeotine buxeo XIV, 194),
Letoon 44144 (pro 1414 poculo aureo X, 27), 1444414
441441 (414 longo torque aureo VI, 589); Aurum 1114111
(Χ, 27), 04141444 (pro sagitta Χ11 ,Ι 80), 4441414114,
11414, 444414, 41414, 44114441411414 411. 2441414 44141 ha· .
11144 4114, Quod steterat 1441114 14 4414414 44141414-
44414 (Χ, 238), 8444414 41 441414 1141141144414 (ΧΙΙ
14), oui perti pro persona positae 41144 humanae attri-
buuntur: 0444 4414 (XIV, 10), Artifex 44 (Χ, 328).
Rarius persona ‹pro Ι parte personae ponitur, et interdum
persona ourn parte eliorum personarum, non oum ipsis
personis, jungitur: Ρ1441444141114441414(Χ, 242), Η44-
1414 suone portante 41 1411441411411414 4414411144 (Χ,
259), Pueris 41 1144111144 4441141441 (ΧΠ, 117). Quem·

 

