De 1611611116116116161116, 116111611116. ’ 171

16 infinitivi igitur usu Iuvenalis 6 prosa 61611666
1616 discedis, sedinimperativapanendo satirarum scriptarum
11666116 utitur. In affirmative praecipiende 1116 111111616-
tiva conjunctivi secunda 1116666116 1616116116 persona erebra
ponitur: IX, 114 Itles 61116 reyes, quidquid paullo arde
J petebasAaoiis; Π, 10 Sed Julius ardet, astae. Nudas ,
auus, miaas est iasaaia turpis, 61111 16161116 1116 6611-
junctivi secunda futuri exacti 11616666 (quae semel iuveni-
·tur: aluus Nee contempseris paeri araas) duobus lueis
exeeptis (ubi imperativus punitur: VI, 630 Et aaiii
credite measa, IX, 130 Ne trepida) eadem praesuntis
temporis 11616666 ubique substituitur: IX, 99 Nee reatem-
aas aat despicias, ΙΙΙ, 302 Nee tamea 1166 taratara rae-
1666, uara qai spoliet 16 Noa deerit, XIV, 201 Nee ie
fastidia sabeaat . . . Nee eredas (1116 611616 Nee 1116111
codiceshabent aea, sed Iuvenalis, qui aeae nusquam uti-
161,161611666161111616111161161616 aee punit). Iu satirae
quintae v. 139 conjunctivi 161116 futuri exacti 1161666616
1616616166116 est: Naidas tibi paraaias aida Luserit
AEaeas‚ eum quo 1666 Persii loeus (1, bt: Ne raihi Pol ·
damas et Troiades Labeonem Praetulerim fortasse 66111116-
1611 1161661. Ρ611166166, quae est ae, uua 1666 iuvetanda
imperativus (IX, 130), 666 conjunctivi tertia persona sub-
116116111142), omnibus reliquis 16616 1116 66 aaa (aee)
substituitur ¹): VI, 448 Nea habeat aat torqueat. . aee
⁸ seiat , . 61 aare iateltiyat, ΙΙΙ, 54; XI, 37. Augusteae
6616116 1166166 (Η616116 exceptu), qui iu vetando 1116 6611-

junctiri futura 616616 imperativum partieuIaeJae (rarius 116111. ,

¹) In aptando eadem particula ponitur: VII, 222 Mamuda aaa
, parcan ΧΠ, 130 Nec amet quemquam aea ametur ab alle (cfr.
sat. VIII, 178 Lectus aaa alias cuiquam nea mensa remotior 61111
poeta et quoquam'et cuiquam 66611166 utitur, neque 6116611666,
quod est ullus, 1116 substantivo ponere salet. Substantiris

personam significantibus pronomen adjungit, adjeitivis non
item.

12

 

