De mutatione numeri. 199

plurium caussarum enumerationem exspectans unam legat,
mire afficiatur, sed 3333333333, quam particula 33 inducit,

quod vix est. cormoneam substantivo 333333 non adjun- ·

gitur, 33 enm vocibus praegressis: vivendum recte est
arcte cohaeret. Η33 333333 sunt caussae, quas poeta in
versibus 105—117 exposuit. Hermannns autem locum
sic scribit:

chrcdrrm recte 333, quom propter plurima, 3333 333
Idcirco 33 possis 33393333 contemnere serri. '
Praecipere 3333 333, 33 3333333 mancipiorum
Uocternoas; 3333 tropos 33333 pars pessimo serai;
Deterior 333333 333, 333 33333 icoo erit 33333,

⁴(luorum 3333333 33 sorresco custodit 33 333.Ι

Utile 3333333333 modo, sed 33333333 dedisti:

33333333333331333333333333, quae 3333333 333 processis,
‘infelicissima 333, nam noque 3333 cum metricis rationibus
congruit, quum poeta ne eos quidem imperativos corripiat,
qui apud priores· poetas interdurn correpti sunt (3333,
octe, tace, 3333), neque particula 33 imperativo 3333
subjici potest. Alii, non feliciores. pro 3333 333 scribunt
3333 iris, nam iuvenalis, 13333 in oratione ordinis atque con·
secationis notio insit, 33 ante vocalem etanta consonantem
ubique 3333, non 3333, de tempore ponit (3333 quum ΧΙΙΙ,
40, Χ, 26, VH, 108, quo loco Hermannus 3333 scribit,
sed cfr. v. 1113 HL· 212 a· cecidit 333333, 3333 cemimus
cir. Vl, 122, 235, 607, Χ, 89, 267, XII, 33), nequo pro
quum-tum nsquam 3333333333 dixit. (Do hiatu in ultimo
versus pede metricas rationes tractantes diximusr Quod ad
conjunctivi praesens tempus (Ut possim 3333333333 333-
3333333 dedisti) attinet, sententia particulae 33 sabjecta oi·
fectum consilii dati praesentem exprimit: dedisti consilium,
qnod 3333333, 33 possim, et exstant apud iuvenalem qua·
tuor huius loquendi generis exempla, quae suo loco corn·
memorabimus.

 

