104 De particulis copulativis.

Ia 111111. Quoties lascivam intervenit 11111

Zau καὶ daga? Made sab 11111111111111

Uteris 111 turba. Quod 111111 aaa 1111111 iancea
111 1111111111 aequam? 11191111 11111,· attamen amaea
Subsident panace, dieas haematitas Hoerac ,
Quamquam 11 0111111111, facies tua computat aaaes.

Sic Rupertius 11 Η11111111111 lacum 11111;Ι Jahnius et Her·
mannus post ψυχή commate incidunt, alii alic modo versus
distinguunt, quas distinctiones, quum nihil ad difficultates
1111 tollendas neque explicandas censerant, afferre longum
111. Verbis raeda sab 1111111 relictis Uteris 111 tarda
enarratis 11111111 expedient. Rupertiusveteresinterpretes,
imprimis Britannicum, sequens 11 111 enarrat: 4111111 snb
11111111111111 1. 1. verbis quibus paullo ante 1111111111,
in 11111, 11111, uteris in turba, 111111 hominum, padam«
Num 1111 quidquam dici petuisse credidit: anum rerba
sub 111111 relinquere 11 tamen paullo 1111111111, quae in
11111 mire reliquerit' in turba hominum uti? Haec enar·
11111 1111 omni seusu destituta 111, 11 camaracenticribus
accipi jure miremur. Heinriehius audaci gladie nodum
concidit: miseram sententiam a manache quedam 11 supra:
aaa esi 1111 serrae pudicus Ia 111111 11 hac laec: modo
aad 1111111 relictis Uteris 111 tarda insertam esse 11111,
pro quaties 111111, pra 1111111111 interseris 111 conjectura
substituit et sic legendum esse censet:

concumbant Graec. Dones taraea ista puellis,
Tuae etiam, quara sectas 11 octogesimas cauas
Pacisci, 11111 toties lascivam interseris 11111
Ζωὴ καὶ ψυχὴἓ

“ Nimis 11111111 esthac remedium. 11111111 1111111111 1111-

nachis insertae inveniuntur 11111 quidem interdum, ubi, opiner.
in 11111 inciderunt, 111 111111111111111111 versuum quatuor
111111 partes, quae'ccnjunctae duos versus implent, quaeque ⁵

 

