ludex rerum 91 verborum. ⁴ 23‘1'

Suouuuus unius vocis in altero additum 196; singularis nro·
sersus pede a Juvenale 'bis nominis, quod est tu, usus ’
adhibitus 133 post spondeum 154.
primi versus pedis puncto 11117111 et 1111111 199. ,
cidi nequit 16; sponda· usna Τ11119167.
81919911119601111111111191119111119 U ι
10901119111910111,58; traJ'ectio '
subjecti38-393 151101, 89, 91; ullus pro 9ο, quod est quisquam,
subjectam insolenter mutatum 1771101.
· 906-991. 111199111191109911101111399111111.
8119191111111,111011011 duo ad· ut omissum 194 cfr. 179 not.;
. jectiva vel dno genetivi rei'e- positus particularum, qnae
rantur, liberius 0091101118- sunt ut, velat, 51,- ut et utne in
19 911. 39; substantivorum et ad· interrogatione indignanti 167
, 199610101011111116011038-13; 1101, .
notio substantivi per circum· 1119111011 apud Juvenalem 171.
locutionem expressall;singn- 111111111 111 interrogatione dis-
11110 substantivi numerus 11110- junctiva non apud iuvenalem
lenter adhibitus 1983 1111190110 169.
substantivi 38—43.
Sunt 1111191 curn indicativo et V
,911111 conjunctivo 919. '
Syrasusis 17. 1195141966, 170; ve-ve non
apud iuvenalem 61.
Τ val 65-66.
‘ Verbum singulari numero dno-
Talls et tantus 9111910090, qnae bns subjectis additum 61-65
811111 qualis 91 quantus, omissa et not. 1; liberior 11911111)οεί-
1591101. 1119 itt—nu, 91, 81-89, 188;
Tanti 991 154, uotum primum singulari deinde
ι Ta omissum 116, 189 not„ plurali numero substantivo
7911110119 mutatio 68. 0011901110 adjunctum 191 not.
Turesis non apud iuvenalem 543 33 omissio verus tua-109,
tmesis aprrd poetas Latinos 51 113, 114; vatum oum nega-
not. l. tione in altero membro positum
7111111190 16-17, 98. 111 altero anditum 61-65 91
transpositio versuum 158-165. not. 13 plurali verbi numerus
Treuiris 119 915 not. 1. insolenter positus 95.
Triltraalrya ante 1009111 mono· Versus Juvenalis 5-63 091119
syllabam 7. in eandem vocem exeuntes
7111190119 in jubendo neque in 1653 quintus versu pes 6-7;
vetando praesenti tempori ad· enormitates 'in altero et in
junctum 179; tu ex abundanti ultimo versuo pede 11-19,

¹. ΙΙ
⁴¹ .
κ’.
111Ιὶ

 

