148 , 111 ellipsi.

quamobrem verisimile est, ad adjectivum 11111111 audiendum
esse feminus potius quam pronomen demonstrativum. Alia
est reliquorum locorum ratio, sed neutro loco substantivum
omissum esse oredo. inpriore enim 11 nominativo pronominis
111 (v. 193) aecusativus ad Securos eruendus 111, 11 in
altero, quum poeta in tali sententia notionem universalem,
quae est 1111111111, ponere soleat (cfr. lli, 153 Quom qaod
¹ 11111111111111111111111), simili modo ex praegresso pro-
nomine (1111111 v. 84) 111 audiendum esse crediderim.
Comparari potest hic satirae octavae loeus (a v. 23611

ceo 1111111 111111 1111111111 111111 1111111;
Η1111111Α1111111, ipaobr'lr‘s 1111111 1111111
1111111111 ccccc, 11111111111111111111
Presidium 1111111111 11111 1111111111 laboret

quo loeo 1111111111111111111(1. 236) 111111111111111111111.
Aliquot loci sunt. in quibus pronominis demonstrativi
omissio interpretes turbaverit et vel pravam versuum di·
stinctionem vel conjecturas moverit, quorum unum subjun-
gam. Est ille locus in satira serta, quo loco poeta in-
famem Claudii Caesaris uxorem etuoctumas eius ad lupanar*
excursiones perstringens hos versus scripsit (a v. 116):

Dormire 111111 quam 11111111 orror
Auso Polotr'rao teporem preferre 111111,
Sumere 1111111111 meretrico Aepusto casalico,
Linquebant 1111111 cecilio acc 11111111 1111

invenitur: T yrias peciolis, 111111111111111111, pelosum 1111111, 111-
1111 Latino, piaque 1111111111, opimum pinque. Simili modo adjec-
tivis, quae in substantivi notionem transierunt, adjectiva et
substantivis substantiva, quae adjectivi vel verbi notionem·
quodammodo continent, adjunguntur: VII, 111111 111111,
ΙΧ, 16 aperueras, 1111811111 avarus3 VI‚40 captator macellum,
X, 258 artifex oe; IX, 19 uerno 11111, ΙΙΙ, 110 filiuuirpo3 ΙΙΙ,
26 α tonsore 1111911111, ΙΙΙ, 62 Turba miratriu3 IV, 100 Ureos
Numidae, IV, tlt Velleribus Dacis.

 

