De casibus. 215

Accusatiuus 111 verbis intransitisis crebro adjungiturt
XI, 152 Suspirat mutuum VIII, 152 71111111111111111111) ;
xiv, sss 11111111 111111111111111 cfr. 11, 3, 11, 111,
Χ, 21, ΧΙ, 128, VII, 271111111111111 pronominis indefi-
niti verbo credendi cum dativo juncto ex abundanti adjici-
tur: X, 24681 quidquam 1111111Η111111, IV, 5311·
quid credimus Palfurio; Χ, 68 Si quid milii credis.
Dutiuus adjectivis, quae sunt diversus, 11111111, 1111111110,
atque verbis juuqeudi, 1111111111, compa-randi additur (cis.
ΙΙ, 33, V, 132, VI, 7, Χ, 3, XIV, 51, XV, 68 — II, 137,
ΙΙΙ, 223, VI, 41, 448, VII, 227 -Χ, 144, XI, 130, ΧΠ,
21, ΧΠΙ, 65, 121, XIV, 19), et dativus personae agentis
non solum passivi finitis temporibus ³) sed participioquoqus
passisi adjungitur: XV, 98111111 1111119111, VI, 588
Ciuis formidatus 011111). Occurrunt 11111 Ioci, ubi,
quia ex ipsa ’11111 1111111111 elucet, utrum dativus anabla-
tIvus 1111 participio adjunctus sit, 111 utroque trahatur:
XIII, 48 Votu exaudita 1111111115), XII, IOLuuees Pur-
tteuio suctus VI, 52 Ρ111111 habitatus 111111, XII, 25,
Pars 119111111111111 cfr. XIII, 9, X, 62011111 1111111111
- populu, et conferunturloui, qui sunt: XIII, 136 Lectis u·-
111111111111111111, ΙΙ, 103 Res memouuuduuouisuuuuiitus
utque receuti 11111111, quamobrem, quum posta non raro
ablativum personae agentis passivi finitis tempon'bus ad·

¹) Verbo trepidaiidi duobus locis partIcula ne de eo, quod me·
tuitus, subjicItur: I, 97 Trepidut ne suppositus venias uc sulio
nomine poscas5 XIV, 64 T rupitias, 111 stercore foeda canino Atria
displiceant.

’ ²) Modo In sat. X 1. 192 Vultus dissimilem sui genetivus in·

venitur.

³) Sat. VI, 45 Quaeritur iIIi3 VI, 73 Solvitur Isis, quod idem in
prosa oratione, ubi emolumentum actionis, quae repraesen-

, tatur, in subjectum actionis redundat, Interdum dt.

⁴) Hor. Epist. 11, I, 2170111111· 1111111111, Virg. Aen. IV, 31
Dilecta sorori ·

. ⁵) Hor. A. Ρ. 50 cinctutis 11111 exauditu Cetkeyis.

 

