198 Ι De mutatione numeri.

’ pluralis numerus 101101110310111131110130101, de una 10
dicantur: V, 81000 deopr'oa‘ot 00001010 cauda (squilla);
XI, 150 Hodie 10010001011101000010100011, XIII, 120
1100010, VIII, 14611010εά00. In 3011100 10111001. 197
Visentium est allia 011 110110 1110000110, 110111Νο010100103,
substantivum, 1001031100103, plurali numero (non, ut
quidum putant, singulari) do metuendi caussis ponitur
(01101111101. 16, 3421103 00000 10101 ista 100103), non
de ipso timore (011. Virg. Aen. I, 463 Soloe 100100, ΧΠ, 316 ’
Auferte 010100); in 301. X 1. 87: Ira jus trahere singu·
larem numerum poota ponit, sedin 301. XI 1. 130110
jaro 000010 dioit3 31131011111111110111100, quod 0311110010,
passim ponitur, verum poeta in hoo loquendi genereo
Virgilii atque Ovidii licentia longe abest ¹). Restat loous
qui 111010 huo trahitur. ln satira enirn nona poeta, post-
quam negauit, hominem 11111010, quomodocunque 1110101,

110 111010 posse, ut vicini, 30111, omnes homines non 01- .

plorarent, quid ageret, 101, 31 nihil ageret, quod 00011-
sari posset, 0111111110 fingerent atque omnibus modis rumo-
ribus eurn exagitarent, 11000 30111111 (01. 118);

1100001001 10010 e'st qaam propter plurima 1010 iris·
Praerr'prre 000010, at 1109000 10000111101010
Contemnes, 0010 110900 10011 porr pessima 30101.

1 Deterior 101000 110, qai 11101000 011111113,
Quorum 01111000 0110110 300 0010100111 01 cere.
Idcirco 0110003110 lr'rrpoora 0001000010 00101,

Utile 0003111010 ruodo, 0001 commane, dedisti:

Sunt, qui substantivum, quod 0310003010, plurali numero
de una 000330 positum 110 praeoedere 01010111, 111 100101, qui

¹) Exemplis iu 10 notissima supersedeo; ad illum modo Ovidii
nsum attendam, qnod rle uno corpore fere ubique corpora
dicit: Met. X, 128 00100300000111010 11030111 VIII, 256 Corpora
0011011. 256.

 

