206 De mutatione temporis. ¹

0001011110 Crispini perstringens 0 v. ll hoc scripsit: Sed
111100 defectis tartacitae, ettamen 01101 St fecisset 111010,
00110101 sut judice 1110111111 (satira Domitiani tempore
0011010 0000 videtur, 01 genus loquendi notissimum 001),
0110110 00011100 001110, quo 1000 luvenalis ingenium 000100
00110 atque inopi 1110 opprimi docet, his verbis 00110100
’ legitur (0 1. 69);

Nora 01 11101110 puer 01 tolerabile dealt
Hospitium, 0011010111 01111100 c 0111111110 apert,
· Surda 111111 persecet 0100011001110.

1100111010 omues codices habent, pauci 11000001, quam·
scripturam Ηο1111001100 10 10110000011Ρ1101101100 emen·
dationi scholast 11001010 11101101 101011 tiumdeberi dicitur, sed,
quum 101010, quau 001110011111011 ΙΙ, 168) saepius contra
110101, 010 1010011 insolentior forma hoc loco 0011011101-
101. Pro plusquamperfecto in utraque sententia vel
111 alterautra imperfectum poni frequens 001, 01 quemad·
modum praesens pro‘plusquamperfeoto nou solum in utraque
sententia apud poetas positum invenitur, sed 011010 111
sententia condicionali 0010 (cfr. Tibull. Ι, 1, 63 Carmina
11101111, Eu 1111111010 Ρο1001011011 0111110001 ebur), 010 0100-
0000 sententiae condicionalis 10100110010100111001100 primariae
interdurn subjicitur (0111110111,8,22Ε110100101,01
aaa 000100010000110111).

Etiam infinitivi praesens 01 perfect um interdum puncta
inveniuntur: VIII, 22511100 00010 u 10110 tce 011111 00110-
1001 Principis 011006001011110 foedo 0010011110 11010111-
0110 cautu Ρ100111111 Graiaeque 00111111 meruisse coroace,
01 00010 infinitivi 00110010 tempore talibus 10010 saepius
utitur, ubi praesens pro 00 substitui illud quidem 000011,
sed significatio aliqua praeteriti temporis, quia 101110 ipsa,
quibus infinitivus aIJungitur, ac ti0nis finitae 11011011οι11 con·
110001,1011100001.Το110 verba sunt apud Iuvenalem:
00111100, 01101011,0111101,00111111 001,00111010111001 0011110 .

 

