’ 1181881118 1118811.

Voces Graecas vcl 8 Graeco fonte detortae, quae apud
Juvenalem inveniuntur, unc loco collegisse nou inutile fcrc
credo. 811111148888818181(7ΙΙ,218),11881188811181(7111,
128, aelurus (XV, 7), 8188181 (71, 422, ΠΙ, 76), alpha
(XIV, 209), 8111811 111881( 7(ΙΙ, 136), amomum (IV, 108), ,
8118181 hrum (711, 46 8181818181 (Ι, 130), archctypus (Π,
7), archimagirus (IX, 109), 818 talogus (XV, 16), 8118818
(V. 72), balaena (Χ, 14), Baptae (ΙΙ, 92), 6818 (XIV, 209),
blaesus (XV, 48), cacoethes (VII, 62), calathus (ΙΙ, 64),
canna (V, 89), cardiacus (V, 32), cercopithecus (XV, 4),
cerdo (IV, 153, VIII, 82), ceroma (71, 246), ceromaticus
(ΠΙ, 68), chironomos (71, 63), chironomunta (7, 121),
chlamys (VIII, 101), choraules (7Ι, 77), colaphus (ΙΧ, 6),
8811811818 (ΙΙΙ, 14, 71, 642), 88118818 (71, 476), crypta
(V, 106), 818118111881 (71, 166), 888181 (71, 269), endromis
171, 246), enthymema (VI, 460), Ennosigaeus (X, 182),
ephebus (X, 306), ephemeris (VI, 674), 8811881118(7Π, 20),
epiredium (VIII, 66), gobio (XI, 37),1818118111 (VI, 666),
metreta (ΙΙΙ, 246), naulum (VIII, 97), niceterium (ΙΙΙ, 68),
oestrus (IV, 123), opobalsamum (ΙΙ, 41, )oryr( (,XI 140),
888881 (71, 633), 88188111 (ΙΙΙ, 140), pathicus ΙΙ, 99),
phasma (VIII, 186), pegma (IV, 122), petaurum (XIV.

266), Peribomius (ΙΙ, 16), 8188888881 8181 (XI, 139), phre-
15* ,

 

