20 De liberiore verborum positu.

pertunde libellos (quo 1999 sunt, qui od dude male ou-
diant ea so. opera) cfr. Hor. Α. Ρ. 440 Dedere jubebat
Er 99919 tornatos irreddr' reddere 999999, 91 9999911999-
9119999991919999999191999 poni possit. Duo enim loci
99991 iuvenalem exstant, quibus res utroque trahatur. In
satirae sextae ν. 651 99919 99 mulieri, quoe gravi 1191991-

⁴ 1919 peccet, ignoscere posse dicit, et adjungit:

111999 999 999 tulerim, 9999999919191999199999999

Sardo foed.
Alii interpretes 19999, quoe sunt 999199 defferre, adutrumque
uerbum referunt, 9111, iuter quos Heinriehius est, verbum
9999999191 absolute positum esse dieunt Rupertius liberum
utriusvis enarrandi rationis optionem dat. Verbum oom-
putandi in 9919999999409 0999999191 99 deret absolute
ponitur3 iu sat. Xv. 949, 111,Ι v. 199 (annos), Ι, 111 (9991·-
1919 quid referat) 991199 significatio ei subjicitur, 1191991911,
ut modo objectum rei, quae numerari possit, ei addatur.
Heinriohius oerte route judicavit. Poeta hoo enirn dioit:

⁴ 11199999191919999119999199991, sed non propter nummos

(v. 645); quio 119199119199999999991, iis ignoscere possum
(v. 646-650), sedilium non tulerim, qnae eomputat(propter
nummos igitur 999991 vei 9119 ooussa eornrnotn, non ira)
et sana 999199 iugens t'aoit Adjeotivum, quod est 9999,
adjectivo 1991999911911919 ponitur —- feminam ira ineen-
sam 99999 mentis esse, 99919 negat — etcum verbo
foed jungendum est; in ipso enim computandi verbo tulis
mentis snuae notio jorn inest, ut nullo additamento opus .
911, 91 voces 9999 foed 9919 91 adjungantur. Hio igitur
loous ad quaestionenr propositam dijudicandam nihil oon-
feru ln sotira XI, quo 1999 poeta pauperem (Rutilum), si
eximie coenet, dementem, divitem (Atticum) lautum haberi
donet, ulter locus av.2l his verbis scriptus est:

Refert 9999, 9919 haee eadem paret· r'rr Rdtr'do 9999

erddrr'd est, r'rr Ventidio ladddbde 999999

Surrdt et 9 censu fdrrrdur trahit.

 

