Index rorum et verborum.

233

sententiae relativae copulative eo, quod est inquit, positum
‘itaadjuncta ut pronomen ra· 117 not. .
lativum non audiatur asnaa, 111010 oum ablativo 01 dativo 217
particula copulativa inter verba 010011. ‘- .
duarum sententiarum interpo· 110000, dum oum 00010001100111.
0110 673 particula copulativa
cunr negatione alio pertinente Ε·
0001000 71, 95ς copulativa duo· Ε111 000 oum interrogatione di-
rum imperatirorum junctura 10010173-171.
76-77; particula copulativa Egregius neutrum comparativi
ante futurum tempus (et licet genus 185.
0001 conjunctivo) 0001 impe· ebalo longae vocalis in thesi 13
rativum omissa 773 copulativa --,11; elisio anta ultimum ver-
junctura cum asyndeyo conr· sus pedem' 01 in ultimo 001-
mixta 73, 753 ‘copulativa junc- 000 pede 11; elisio in vocibus
tura eum anaphora com· monosyllabis 15.
mixta 81. [1110010 verbi 108—-1323 01110010
torporata 0000010010198001. in‘usu particularum, qum
Gradiui prasentia prope signi· 111111 92¹⁰, vnde, cedo 01132-
· 1100110ηο 00011010 1111 not, 1. ¹353 elapsa particulae eondi-
0100 pronominibus, quae 0001 01000110135-111ςο111001010-
00110, te, 00, suffixum, prono· nominis lto-150.
mini relativo antepositum 59, Enim, brevitas orationis in eius
casura 7-8 011. :ll-35. [¹⁸11 153.
Ε100 10 010110010101110 positum
' 50; mensura 00010 111.
D [110 001000 fine prave additum

Dntlylita vox (01 ultimae 00010
10 dactylum exeuntis syllabae)
in altero 001000 pade 13. ⁴

balivus pronominis, quod est
bic, sententiae additus 563 da-
11000 pronominis demonstrativi
omissus 11000000 gerundivi
adjectivis adjunctus 176; da·
11010000 als—216.

Demonstrativumpronomenapro-
nornen.

11081100 58 not. 3. Δ

11, 733 alterum 01 00111 0100
membri, quod adjungit, 0001
postpositum 36, 513 01 001-
sum claudens· elisionem ante
00 respuit 11; 0000 parti-
eulae 01 tio-ou 01 010 eo,
quod est 011010, 00011001 61,
61-71; 01 singulari vi 01 sig-
nificatu in 001000 101110 00110-
catum 63 not, 71-7t; etjam
inversus 1100 posita &ll-903 ί
01-000 61.

bio 1110110) 01 cum interroga· Etiam, positus eius 51.

11000 pendenti 01 oum inter·
rogatione directa junctum 172

l'.

-111; aicardi verbum, omis· 0 Fare in arsi alterius pedissem·
sum 1133 dicendi verbum pro per positum 9.

 

