132 Ι De ellipsi.

amplius fit. Quod ad praesens verbi, quod est Conciditur‚
tempus attinet (cfr. sat. XV v. 16 11 mure 11111 Η111
1111111), interrogatio, quae de re statim peragenda profertur,
actionem futuram tamquam praesentem crebro ponit, et
cum persona Veientonis, maximi illius temporis lurconis,
qui piscem discerptum jam videt, haec interrogationis forma
eximie convenit.

Ut in prosa oratione fieri solet(et eadem rei inutilis signi- ’

ficatione) 111 et unde accusativo rei adjuncto interrogative
ponuntur: 11119111111111111111111 111111111111-
1111 XIV, 55 Unde tibi frontem libertatemque parentis (cf .
· Hor.Sat.11,5,102 1111111111 tuin fortene 1111111 fidelem),
sed dativus personae saepe omittitur, et particula 111 eadem
significatione ponitur: VIII, 10 effipia 111 tor bellu·
torum? XIV, 135 Sed 111 dicitius 1111111 11111111
coactor, XV, 61 (1111111111111111111111111, 81111111
omues, quo oum loquendi usu ille male confunditur, quod
particula unde nominativo rei adjuncto ita ponitur, ut
verbum ex cohaerentia orationis vel on ipsis verbis definiendum
sit: I, 150 Dices 1111 forsitan, 11111111111111 pur
materie? 11111 1111111111 deridendi, 1111111111 unione
111111111111111118111111111111 ll, 127: 011111111111111
nesus 1111111 Latii pectoribus? Unde Hoec 1111111, Gru
dioc, 1113111111 nepotes? Nusquam vero, ut apud Hora-
tium, dativo pronominis posito infinitivus particulae 111
subjicitur (Sat. I, 6, 25 11111111,Τ1111,8111111111111111111
1111111), neque usquam, ut apud Persium, infinitivo posito
pronomen omittitur (I, 24 Quo didicisse, uisi 1111 fer-
mentum exierit), neque particula 111 eadem signi·
ficatione atquo 111 consitio posita invenitur (Virg. Aen.

H,150 Quo 1111111 dunc immunis 1111 statuere). Ellipsis
quaedam etiarn in particulae, quae est cederi, nsuinest. In ·
satira decima tertia, quo ioco poeta eum, qui intra se
scelus meditetur, crimen facti habere dicit, hoc (1210)
ο adjungit: Cedo si conatu 11111111 et in satira sexta,

 

