Dc infinitivo, imperativo, participio 185

tur, totius sententiae condicionalis vei relativae vice fungi-
tunablativorurn consequendae formam subit, variae deindo
significationes 11 subjiciuntur. imprimis adjectivum 'atquc
participium futuri temporis copulative juncta cidem sub-
stantivo adhaerent: XI, 12 1111111111 1111111 meliusque
miserrimus 1111111Ε111111111111111111 perlucente 11111111
(quo loco 11 rnsolcn ern comparativi 1111111111111111111111-
11111,111111111111111111,Ι,) 33 Ρ1111111111111111 11111111
111111Ε11111111111111111 de 1111111111 1111 1111111 Quid su-
1111111· 1111111. X v. 276: Tu 1111 tune. crurum, piu-
111 fletumque 11111111 Ἐ1111111, puae scriptu 11 quot
111111111111111, Su' 1111 1111111111111111111 11111111 11111-
111, participium, quod sententiar condicioni subjecta iocum
111111. vocativo casu ponitur, quae loquendi 1111111 co in·
scientior est, quia 1111111111, 111 participium aliquod ad
vocativum 11111111, pro vocativo nominativum ponore‘solet:
11, 24 Hoc 111 'ducaturus 1111111 quondum, Cruspu'ue, .
papyro 111. ΧΠ, 51. Exemplum ablativorunr consequentiae
ope huius participii formatorum satine decimae quartae v.
59 prabet: Hospite 11111111 1111111111111111111111. Ui
variae participii significationes eluceant 111, qua posui, 11· ‚

- emptis nonnulla adi‚nm 111111111111111111111111111111
Α 11111111111111111111426011111111111 dequo eeu-

1111111 1111 111 1111111 1111 111111111111111111111 soei urus 1111111
(qui faciat3 cri rVirg. Aen ΙΙ, 611), 4081111111, 604, Χ,
144; Ι, rodrudum 1111111111111111111111111111111 1111111·

(quae peritura cst cfr. Virg. 1111111660) 111111, 11; 11,
4351111111Ε1111111111111111 (qua perire vult; Virgilius
1111111111 dicit) 111. V. 323 Ι, 10 Quee 111111 Calenum-

Ρ1111111111 1111 11111111 si 1111111 1111111111 (quum iu co ·

1111111111111111)111.11,8101111111111111111111111
recubus 111 1111111111 171111 ocu 11111 fot 11111 pendebat
uruteu'‚· 11, 10 Oura ouo 111111111111111111111111111111111
adduc 11111111111111111111111 sacerdos(curper1cuiurn 1111
111 subiretofr) ,44 11111111111111111111111111111111111

 

