58 De liberiore verborum positu.

interjectis a 3333333 (1133111133), neque usquam praepositiones
monosyllabae -neque, 31133 13133333331131), 3113 3113 prae-
positio- substantivo pendenti postponitur·³), neque praepositio
ulla oasui suo 3331333113 31 3333 1313333313(11331331333311334)
(in 331133, qnae decimosexto 3333133,13113 transpositio bis
ooourrit: 3. 26 Molem 3333313 ultro, 3161731133 1111331
extro). Praepositio monosyllaba in priore membro 333113
13 311333 3333 333311133; 13 Vl, 5118, X, 244, 3337111129,
33311111, 255, (oum 1X‚ 61), nusquam praepositio disyllaba
3333113 invenitur, neque usquam praepositio 13 311333 33333-
133 33311313 331333 auditum), quamobrem loono, qui in
331133 (1331333 33. 243 legitur et interdum huo trahitur:
Ut 33333313 Semper clade (133333 multis 13 13311533
imque Perpetuo moerore 31 31333 33313 3333333331, 333
11333313113131, ut 3313333 huius loquendi generis exero·
plum praebeat, sed praepositio praecedentem ablativum 3331-

1) Hor. Od. ΙΙΙ, 27, 51 Utinam inter errem 33313 leores, Sa1.1,5,51
Qum nuper 331 Caudi cauponas, Ovid.Trist.IV‚8, 11 Inque Securos ἰ
patria consenuisse mea; Virg. Aen. 514 Per eqo tar lacrimae cfr.

Hor. Od. ΙΙΙ, 15, 5, Sat. Ι, 3, 70, 0316 Her. 12, 17; Tibull.
Ι. 6, 311. , .
'²1 VIII, 199 Hoec ultra cfr. XIV, 2023 Tiberim ultra3 VIII, 240
Muros intro. ,
311313ν.·1133.831.1, 1, 47 Venales inter, Ι, 8, 533 7133630333.
ΙΙ, 344 Friqus caloremque peter, propter: Hor. 83113, 100
Glandem 31333 cubilia propter3 super: Ovid. 31311136 Collemque
super, praeter: Hor. Od. ΙΙΙ, 27, 31 ’ Nihil astra praeter· videt et
undas, circum: Virg.Ge0rg.111‚ 537 Ovilia eironm3 sine: Hor. .
Sat. Ι, 5, 99 Flamma sine, per: Virg. G'eorg. ΙΙΙ, 3711 Saxa per
31 scopulos. (ez Ovid. Her. 20, 121 Hostibus e ri quis). Huc certe
· , pertinet Hor. 33111, 2, 77: Vides 31 pallidos omnis 03333313-
333331 dubio et scribendum est: Coena de 333333 verbnm de·
surgendi, quod seiam, hac significatione nusquam dicitur.

⁴) Hor. Sat. ΙΙ, 3, 4013331333 quiinier3 Id. Od. ΙΙΙ, 19, 15 Tres
prohibet mima, virg. Aen. V, 370 Paridem solitus contendere contra3

XI, 8163 Ovid. Fast. I, 5033 Propero. ΙΙΙ, 5, 11.
⁵) Virg. Aen. VII. 296 Medios 33133 mediosque per lynea, Vl, 692,
415; Catuli, 33, 5 Cur 333 erilium realesque in orno Ibis.

 

