144 De ellipsi.

accusativo cum infinitivo pronomen demonstrativum, quod
subjecti locum 111111, ex sententia praegressa vel cohae-
rentia sermonis definiri 11111111), qnod loquendi 1111111-
1111111 nusquam imitatus est3 uterque autem imperativo
posito, ubi notio, quae desideratur, ex cohaerentia sermonis ’
facile definitur, accusativum pronominis, 11111111 eum
refertur, dc quo agitur, 1111111 eum, qui loquitur, inter·
dum omittit: Ι, 125 01111111111111111111111111111111,
1111111); VI. 347 Focaeorum, 111111 (eam), Hor. Sat
ΙΙ,5,91Ε1111111 1111111111), quo etiam imperativus,
· 1111111111, in 11111111111111. 220111111111111. Locus
sic scribitur:

11111111 prro criminosorum
Supplicium? 11111 testis adest? quia detulit? 1111111,
Natio 1111111111 de 1111111 hominis 111111111111111111.

¹‘Imperatiro 11111 signum exclamationis subjungendum 111,
non 111 neque 1111 dicum audiendum 111, 11 maritus
111111111111111, ut 1111111111111, sise defendere possit,
non attentionem eius poscit. iuvenalis in duabus similibus
sententiis, ubi subjectum idem est, eum pronominis demon-
strativi casum, quo 1111 vor effertur, ad quam 'pronomen
referendum cst, 11111111, sed exstant loci, qui areguladecli·¹
nent: XIV, 54 Quum 11111111 deterius 1111 per 11111111
peccet, 0111111111 mimirum et coctipobic; VI, 1311111
1111111111 dedit, 11111 1111111111 pudicam, quique eam
ob rem notabiles 1111, quod nullum substantivum neque
pronomen, ad quod pronomen omissum refertur, positum
est, et in priore exemplo objectum omissum ex sententia
secundaria ad primariam arcessendum est2). Nominativus

¹) Her, Sat. Ι, 1, 63 Quid facias 11111 Jubeas miserum esce; ΙΙ, 5,
37 Ire domum atque Peliiculam curare jube.

²) Cum posteriorc loco hic locus Horatianus conferri potest:
Ne 11111111 malum 111111111111111111111, Doctus 1111111111 musto

mereare Falcrno3 Hoc teneram saciet (sat. II, 1, 20) quo loco,
v adjectivo posito, pronomen demonst. omissum est.

 

