184 1)1 infinitivo, imperativo, participio„

genus complectens cui fortunae cuncti obnoxii sint, exponit.
In satirae denique septimae 1. 10: Quod 111110 01111111 31011-
11113, participium, quod 1113111113, de turba circumstanti
dicitur, qui participii usus frequens 111. Restant eutem
sex apudJuvenalemloci. quibus participium praesentis 11111-
poris dativo casu insolentius 111 ponitur, ut objecto 111
ablativo adjuncto definitum notionem oertae personae expri-
mat: IV, 154111111111110111111 accde 1101111111; IV,
83111111 ac terras populosque repenti Quis 1011113111-
11019 VI, 110111 sapa vendenti 1111111 caupone 111111ος
ΧΠ, 4Ρ111 cellas 1111111111 1111910111 Gorpoae Maura·
VII, 104 Quis dabit 1113101110, quautam darei 11111 11-
91111· XIV, 103 Noa 11013110110113 cadem 1111 saara
10111111; (Lamiarum cade 1111111111 -- calvo Neroni, Do-
mitian03 perpacata Gorpoac = Minerree3 sapa oea-
deatc' = 11 saporum venditori qui nuptiis eam ambiverat,
11 modo exemplum Qaa‘s 1111111 1113101110 sqq. paullum de·
elinat, hoc enim loco participium praegresso adjectivo 111-
3101110 sustentatur). Simili modo luvenalis in sat. XII
1. 127: Erpa 111113, paam 61111111 operce 1111111111-
1111 jaculata Mpccae's passivi participium 11111111 perso·
nam indicans subjecti loco posuit. Poeta igitur, 1111111111-
01011111111113111111111110111111111 substantivo neopronomini ad-
1111111, 1 liberiore poetarum priorum eius ponendi usu fore
abstinet, sed id pro substantivo insolentius ita interdum '
ponit, ut cinctionem 01111 hominis, quem additamenta de-¹
finiant, subjiciat.

In participii futuri temporis usu poeta 1 priorum
poetarum loquendi 11110111 multo magis discedit. Hoc
enim participium prope adjectivi looo substantivis adjungi·

dem actionis 1101110111 comparantur: ectio, utita dicam, si-
mulate et 1111, inchoata 11 absoluta, quae egituretogivide·
tur, Ursa similis 1091111111ιὶ fuit = atque si cognosceret, non

= atque is, qui cognoscit cfr. Homeri Μαιμομέμφ) gauf& Hora·
ill multum diuitiis 111θί11011ΐί = πάνυ ἐοῑχῶς πεφθβημένῳ,

 

