939

1111111 rocla 97.

Index 1010111 01 verborum.

emendationes accusatae 11, 15,

Amilo in versus dnesemperpo· 1647, 11-11, 33, 41, 44,

situm 11.
dn, 11-11, 1110168-169.
Animi 116.
Α1111011011118010118 373 anaphora

usus 80-89.
Antequam non distractum 54.

59, 73, 79, 83, 89-90,.95,

98-99, 114, llo—116, 119,
193,135, 136-137, 138, 141
-149, 159, 169, 165, 169, 179,
179, 173, 178 not. 3, 196, 999

doristus apudpoetas 1111111963 Coniuncilonom liberior positus

01 not.

49-56.

oppositi positus 80 1111. 1; ra· 01111110011111111111111. ι

rius appositionis exemplum 80.

1111110111 1101111117, 66, asyn-
dea' 0101187946, 110111.
mixtio asynderi 01 copulativae
juncturae 73, 75.

1111111111 relatiua 39-43.

liudi prave enarratum 144.

dot - vol, 100-10165-66.

Β.

81111 cum ablativo 1111100917.

Brevitas orationis 151-151111.;
157-158, 994111. Ι

Brevia syllaba ante duo sequen-
tis vocis consonantes non pro·

ducta 11-123 brevis vocalis

elisio 14.

6.
careo 108.

8118 1118, 115; conjunctivi 80-
cunda praesentis temporis per-
sona pro imperativo adhibita
194 cfr. 177-1803 conjunctiores
hypotheticus 01 conjonctione
secundae personae 110111 137
111, 178 01 101 33 conjonc-

tious repetitae actionis 1793 ’

conjunctivus pro indicativo prave
substitutus lli—1423 179-
113; coajooetioos modus in in·
terrogatione directa 179 01
111.; conjunctivus modus in sen·
tentia condicionali indicativo
sententiae primariae subjunc-

tus 178 not. 33 et conjonctione ·

01 indicativus ‘in sententiis
eidem voci subjunctis att--
919. .

consterno 89.

9110 111 procrearis prove substi- 6010111110 106111.

tutum 199.
coco 111 1111111111.

derio eadem significatione atque

nempe positum 94.

01091. ·

computo 10.

condicionalis particula omissa
1335142.

conjecturas ope loci 11111111

copulativa particula posteriore

membro retracto priori prox·
ime subjuncta„ priore 110180

apostoriore non divulsa 18 ,
· -19, 93-91, 96·97; copole-

1111 duarum eiusdem signi·
dicationis vocum junctura 223
positus duorum membrorum
copulative junctorum 18-203
tertium membrum duobus dis· ’

-98, 39-34, 41, 74-75, 83
-87, 91-94, 101-101110-
113, 171-179, conjecturae et

solutis particula 0110111110 ad-
junctum 79, nova sententia

 

