mmmmm&

εηηῶωμῖᾗωωῑῃμμηᾶῲ

&ww mna ηΑωΗ.Μ.
¹ m4w Aa ιμπη ua
1ffi4w2ffim. ssfflffi mmm
m ....... w. κῆν ww.
fflnnm1³„.2wmt 1ffl4ffl..wm
m46 ..... Μ.’ mqmffwm.
ffi-Q.0..ffist 1w-u2.ffiawu
ιω ..... 2wm. ωνιὸμυηωωω
m4w0.w. m ....... w
m ...... m. ’ κ4ωΛηΜ.
⁴ affim.stmv sfflffl ..... τᾶ
mmmm fflstm &w „m
w ....... w ιη ....... lm
9ωπυωηιεηἯιιπημηωᾰ
nwm.Azw mNJ‚Affim. -
nssmAQmm 5ffiffl mma
m4wAwm. ,fflU.„uw
m4wmmm. m4ffistwm.
m4fflffwm. ππ ....... ιω
m ....... π. ωηω ..... τῇ
'1ffl ....... m ιω ........ w.-
mww„.ffl. ωηωηώωε
mam. mm wfflmu wa
v298 ...... m. m4ffi.fflwa
w9 ...... ,Λᾶ m4aeffffim

*) Modo illos locos annotavi, qui emendati vel explicati sunt,
non illos, qui inter exempla positi sunt.

 

