De particulis copulativis. 101

j legitur. ln iisdem fere pro 1111111 (v. 497) matrona
scribitur, quam scripturam liupertius quoque habet: »quae
11111111111111111111, postquam emerita acu cessavit«
sed verba 1111111 admotoque 11111 dirarum feminarum
commemorationem continent, verba autem 1111111 11111-
111111111111111111, et adjectivorum genus femininum in
hac satira pro substantivo poni, multi huius disputationis
loci 11111 demonstrabunt. Tota enim satira in feminarum
vitiisperstringendis versatur, 11 ubi adjectivum positum 111,
fere. ubique substantivum, quod est femina, auditur.

ln satira quinta, ubi poeta, quomodo Virro pauperem
clientem, quem ad coenam vocavit, omni modo derideat et·
torqueat, nobis exponit, a v. 37 haec scripta sunt: .
' l
Ipse capaces
Heliadum crustas 11 inaequales beryllo
Virro 11111 1111111 1111 111 1111111111111111,
Vel, 11 quando 111111, castos affluas 1111111,
011 1111111 111111, nepaes 11111111 acatos,

Sic 1111111 dahnius locum edit. quamquam scriptura, quae
111 beryllos, 11 optimorum codicum et codicis Pithooani
‚ auctoritate defenditur. Codex enim Pithoeanus 11 1111-
111111 beryllos Virro 11111 piciclo habet. multi. inter
quos omnes Haunienses, 11 111111111111111111711111111 »
pillulae. 811111111111111111, 11 poeta beryllo scripsit, quum
substantivum, quod 1111111111, eodem casuque praecedens
adjectivum (1111111111) sequatur, ita nt nemo non voces
inaequales 1111111 conjunxerit, minus verisimiliter 111 11-
11111 1111 est, quani, quiatres accusativi (1111111, beryllos„
1111111) difficilem verborum juncturam atque difficiliorem
loci explicationem efficiunt, alter in beryllo mutatus 11
vocibus 1111111111 phialae adjunctus est. Enarratio
Achaintrii, quae verba Heliadum 1111111 11 inaequales 11-
111111 Virro 11111 phialas sic explicat: »Virro 111111

 

