28 De liberiore verborum positu.

casum, 1111111 1111111111111111 11111111111111111111 casam ·
laqeatis 11111111 duplicem loci enarrandi rationem proponit,
ita ut aut tria objecta efficiantur: casum, squalorem, pupil-
lamaut, quod ipse amplectitur, duo: casam squaloremque,
pupillum. Neutra autem ratio defendi potest, 1111 ubi tu'a
Ι11111111 junguntur, ultimum, prioribus copulative junctis,
per asyndeton non ponitur, neque casum torpeatis amici
squaloremque 111111 1111111111111111111 luqeutis amici
11111111111111111111. Si eum, quem exposuimus, substanti-
vorum et adjectivorum positum spectamur, sive 111 adjec-
tivum est, sive substantivi loco positum csse 1111111· (quia
1111, qui remumque trabant, neutra ratio praetermittenda
est), modo bic verborum ordo: eausam 1111111111 111111
squalorem 11111 cum luvenalis loquendi usu congruit cfr. ‘
111111 1111111111 offas 11 1111111111; 1111111111 1111111111-
1111, 11 111111, 1111 est: causam 1111111111 amici squalo-
remque 111 modo sic defendi potest, si pro ea: eausam
1111111111 amici 11 squalorem rei dici posse probatur. Pro
1111111111 amici squalorem 11 1111111111111111111111,
quantum scio, quisquam poeta 1111111111 amiel squaloremque
111 11111. Secundum ea, quae de vocis utriusque membri
. communis post particulam copulativam positu exposuimus
iuvenalem verba sic distribuisse, probari nequil; nusquam
111111 111 dixit. Codices dissentire vidimus, eorum autem
scriptura rem non expedit, quamobrem locus conjecturae
ope sanandus 1111 videtur, et parva mutatione res salva
fieri potest: causam diceatr‘s 111111 Squalorem atque ’111
cfr. cocta sllr'qr'ar's offas 11 madida ; affeascc ueteris reus
alque tareaclce (lV,105); 1111 patria atque 1111111111. sic
asyndeton quoquc alterius membri cum luvenalis loquendi
usu congruit.

In satira octava, ubi poeta generosum hominem cum

generoso equo comparans bos versus scripsit (a v. ss⁶ll²

⁵ Sed ueaale pecus 0111111111 posterulas 11
Hirpiar', 11 1111 juqo 11111111 sedit.

 

